<html>

<head>
    <meta charset="utf-8" />
    <title>COVID Daily Cases</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #play-button {
                  background: #F14E58;
                  padding-right: 26px;
                  border-radius: 3px;
                  border: none;
                  color: white;
                  margin: 0;
                  padding: 0 12px;
                  width: 50px;
                  cursor: pointer;
                  height: 28px;
              }

              #play-button:hover {
                  background-color: #848480;
              }

              .ticks {
                  font-size: 10px;
              }

              .track,
              .track-inset,
              .track-overlay {
                  stroke-linecap: round;
              }

              .track {
                  stroke: #000;
                  stroke-opacity: 0.3;
                  stroke-width: 10px;
              }

              .track-inset {
                  stroke: #dcdcdc;
                  stroke-width: 8px;
              }

              .track-overlay {
                  pointer-events: stroke;
                  stroke-width: 50px;
                  stroke: transparent;
                  cursor: cell;
              }

              .handle {
                  fill: #fff;
                  stroke: #000;
                  stroke-opacity: 0.5;
              }

      h1 {
        font-size: 20px;
        line-height: 30px;
      }

      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #2dc4b2;
      }

      #console {
        position: absolute;
        width: 250px;
        margin: 10px;
        padding: 10px 20px;
        bottom: 8%;
        left: 0;
        background-color: white;
      }

      .session {
        margin-bottom: 10px;
      }

      #slider {
        position: absolute;
        left: 24%;
        width: 180px;
        padding: 0 0;
        cursor: pointer;
        margin: 7px;
      }


    /* Legend set up  */
      .row {
        height: 12px;
        width: 100%;
      }

      .colors {
        background: linear-gradient(to right, #ffeda0, #800026);
        margin-bottom: 5px;
      }

      .label {
        width: 11%;
        display: inline-block;
        text-align: center;
      }

      .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 15%;
        bottom: 1%;
        left: 5%;
        padding: 10px;
      }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id='console'>
        <h1> Daily COVID19 Cases</h1>
        <h2>Data: <a href = 'https://open.toronto.ca/dataset/covid-19-cases-in-toronto/'>City of Toronto</a></h2>
        <div class='session' id='slidebar'>
            <h2>Date: <label id='date'>2020-01-23</label></h2>
            <input id="slider" class='row' type="range" min="0" max="172" step="1" value="0" />
            <button id="play-button">Play</button>
            <p><strong><em></strong> Last updated 07/13/2020</em></p>
        </div>
    </div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>Daily Cases</h2>
            <div class='row colors'>
            </div>
            <div class='row labels'>
                <div class='label'>0</div>
                <div class='label'>1</div>
                <div class='label'>10</div>
                <div class='label'>20</div>
								<div class='label'>30</div>
								<div class='label'>40</div>
								<div class='label'>50</div>
            </div>
        </div>
    </div>

<script src='https://maggie-98.github.io/covid_toronto.geojson'></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <!-- <script src='./cvapp_border.geojson'></script> -->
    <script>
        //preparation step, load style sheet
        mapboxgl.accessToken = 'pk.eyJ1IjoibW1hOTgiLCJhIjoiY2s1OGF5bGxhMG1oMjNlbzR1dWYybnFqbCJ9.MDPPnfBmlPCWmtCtpePJyg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mma98/ck921uabn1r0i1imjo8bifmvg', //style sheet location
            center: [-79.4, 43.8], //starting position
            zoom: 8.5 //starting zoom level
        });
        //FLITER DATES FOR SLIDER
        var dates = [
            '2020-01-23', '2020-01-24', '2020-01-25', '2020-01-26',
            '2020-01-27', '2020-01-28', '2020-01-29', '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
            '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06', '2020-02-07', '2020-02-08', '2020-02-09',
            '2020-02-10', '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14', '2020-02-15', '2020-02-16',
            '2020-02-17', '2020-02-18', '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22', '2020-02-23',
            '2020-02-24', '2020-02-25', '2020-02-26', '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
            '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
            '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13', '2020-03-14', '2020-03-15',
            '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22',
            '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
            '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04', '2020-04-05',
            '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12',
						'2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19',
						'2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
						'2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03',
						'2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10',
						'2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17',
						'2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24',
						'2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31',
						'2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05', '2020-06-06', '2020-06-07',
						'2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13', '2020-06-14',
						'2020-06-15', '2020-06-16', '2020-06-17', '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21',
						'2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28',
						'2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05',
						'2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12',
						'2020-07-13'
        ];
        function filterBy(date) {
            //var filters = ['==', ['string', ['get', 'date'], dates]];
            map.setFilter('covid19-data', ['==', 'date', dates[date]]);
            //set the label to the date
            document.getElementById('date').textContent = dates[date];
            document.getElementById('slider').value = date;
        }

        // Data source
        map.on('load', function () {
            map.addSource('covid19', {
                'type': 'geojson',
                'data': torontocovid
            });
            map.addLayer({
                'id': 'covid19-data',
                'type': 'fill',
                'source': 'covid19',
                'layout': {},
                'paint': {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['to-number', ['get', 'Total'], 0],
                        0.01, '#ffeda0',
                        1, '#fed976',
                        5, '#feb24c',
                        10, '#fd8d3c',
                        20, '#fc4e2a',
												30, '#e31a1c',
												40, '#bd0026',
												50, '#800026'
                    ],
                    //'fill-opacity': 0.8,
                    'fill-outline-color': 'black'
                },
                'filter': ['==', 'date', '2020-01-23']

            });


            document.getElementById('slider').addEventListener('input',
                function (e) {
                    var date = e.target.value;
                    //update map
                    map.setFilter('covid19-data', ['==', ['string',
                        ['get', 'date']], dates[date]]);
                    //update text in the UI
                    document.getElementById('date').innerText = dates[date];
                    document.getElementById('slider').value = date;
                });

            //AUTOMATE PLAY BUTTON
            var margin = { top: 50, right: 10, bottom: 0, left: 10 },
                width = document.getElementById('slider').clientWidth
                    - margin.left - margin.right,
                height = 50 - margin.top - margin.bottom;

            var moving = false;
            var currentValue = 0;
            var targetValue = width;
            console.log(targetValue);
            var slider = d3.select('#slider')
                .append('svg')
                .attr('width', width + margin.left + margin.right)
                .attr('height', height + margin.top + margin.bottom)
                .attr("transform", "translate(" + 0 + "," + height + ")");

            var playButton = d3.select('#play-button');
            var x = d3.scaleLinear()
                .domain([0, dates.length - 1])
                .range([0, targetValue])
                .clamp(true);
            slider.append("line")
                .attr("class", "track")
                .attr("x1", x.range()[0])
                .attr("x2", x.range()[1])
                .select(function () { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-inset")
                .select(function () { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-overlay")
                .call(d3.drag()
                    .on("start.interrupt", function () { slider.interrupt(); })
                    .on("start drag", function () {
                        currentValue = d3.event.x;
                        console.log(currentValue)
                        update(x.invert(currentValue));
                    })
                );

            slider.insert("g", ".track-overlay")
                .attr("class", "ticks")
                .attr("transform", "translate(0," + 18 + ")")
                .selectAll("text")
                .data(x.ticks(10))
                .enter()
                .append("text")
                .attr("x", x)
                .attr("y", 10)
                .attr("text-anchor", "middle")
                .text(function (d) {
                    return (d + 1);
                });

            var handle = slider.insert("circle", ".track-overlay")
                .attr("class", "handle")
                .attr("r", 9);

            var labels = slider.append("g").append("text")
                .attr("class", "labels")
                .attr("text-anchor", "middle")
                .text(dates[0])
                .attr("transform", "translate(0," + (-15) + ")")
                .style("fill", "#4F442B")

            playButton
                .on("click", function () {
                    var button = d3.select(this);
                    if (button.text() == "Pause") {
                        moving = false;
                        clearInterval(timer);
                        // timer = 0;
                        button.text("Play");
                    } else {
                        moving = true;
                        timer = setInterval(step, 200);
                        button.text("Pause");
                    }
                    console.log("Slider moving: " + moving);
                })

            function step() {
                update(x.invert(currentValue));
                currentValue = currentValue + (targetValue / (dates.length));
                if (currentValue > targetValue) {
                    moving = false;
                    currentValue = 0;
                    clearInterval(timer);
                    // timer = 0;
                    playButton.text("Play");
                    // console.log("Slider moving: " + moving);
                }
            }

            function update(date) {
                var date = parseInt(date, 10);
                console.log(date)
                handle.attr("cx", x(date));

                labels
                    .attr("x", x(date))
                    .text(dates[date]);

                filterBy(date);
            }
        });


        //*********************************
        //POP UPS, CLICKS, HOVERS
        //*********************************
        // ADD A POPUP OBJECT
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        // DEFINE WHEN YOU WANT THE POPUP TO HAPPEN
        map.on('mousemove', 'covid19-data', function (e) {
            //popup.remove(); //If a popup already exists, get rid of it!

            //get the rendered features that belong to the covid19-data layer
            var features = map.queryRenderedFeatures(e.point, {
                "layers": ["covid19-data"]
            }
            );

            //if there is a feature there, do the following
            if (features.length > 0) {
                console.log(features[0]); //print out the first element of the features array that was selected
                var feature = features[0]; //store the first element as 'feature'
                popup.setLngLat(e.lngLat); //place the popup window at the lng and lat where your click event happened
                //add stuff to the pop up:
                popup.setHTML("<b>Neighbourhood:</b> " + feature.properties.name_2 + "<br>" +
                    "<b>Date:</b> " + feature.properties.date + "<br>" +
                    "<b>Daily Cases: </b>" + feature.properties.Total + "<br>");
                popup.addTo(map); //finally add the pop up to the map

            }
            //if there are no features under the click, then print this in the web browser console
            else {
                console.log("no features from layer here...")
            }
        });

        map.on('mouseleave', 'covid19-data', function (e) {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });




    </script>

</body>

</html>
